
 WITH CTE AS (SELECT 
	  CASE WHEN TARGET_LEVEL_AREA LIKE 'London%' THEN 'London'
      	   WHEN TARGET_LEVEL_AREA LIKE 'Liverpool%' THEN 'Liverpool'
           WHEN TARGET_LEVEL_AREA LIKE 'Manchester%' THEN 'Manchester'
           WHEN TARGET_LEVEL_AREA LIKE 'Dublin%' THEN 'Dublin'
      	   ELSE TARGET_LEVEL_AREA END AS CITY
 , START_WEEK
 , CREATED_AT
 , ROUND(SUM(ONBOARDING_TARGET_INC_NEGS),0) AS TARGET
 
 FROM PRODUCTION.RIDER_PLANNING.OBJECTIVE_FUNCTION_ONBOARDING_TARGETS
  WHERE COUNTRY IN ('UK','Ireland')  AND CREATED_AT BETWEEN DATEADD(dd, -7, current_date) AND current_date
  GROUP BY 1,2,3) 
  
 SELECT *
 FROM CTE
PIVOT(AVG(TARGET) FOR START_WEEK IN ('2024-05-20','2024-05-27','2024-06-03','2024-06-10','2024-06-17','2024-06-24','2024-07-01','2024-07-08','2024-07-15','2024-07-22','2024-07-29'))   
  ORDER BY CITY, CREATED_AT